# WinTenBot.NET

./: .editorconfig  .gitignore  .gitpod.yml  README.md  WinTenDev.ZiziBot.sln  buildpack.yml
src/WinTenBot/Telegram.Bot.Framework/: CommandBase.cs  Telegram.Bot.Framework.csproj  UpdatePollingManager.cs
src/WinTenBot/Telegram.Bot.Framework/ASPNET/: TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs
src/WinTenBot/Telegram.Bot.Framework/Extensions/: BotExtensions.cs
src/WinTenBot/Telegram.Bot.Framework/Update Pipeline/: MapWhenMiddleware.cs  UseWhenMiddleware.cs
src/WinTenBot/Telegram.Bot.Framework/UpdatePipeline/: BotBuilder.cs  BotBuilderExtensions.cs  MapWhenMiddleware.cs  UseWhenMiddleware.cs
src/WinTenBot/WinTenApi/: Program.cs  Startup.cs  WinTenApi.csproj
src/WinTenBot/WinTenApi/Controllers/: TopTrendsController.cs  WeatherForecastController.cs
src/WinTenBot/WinTenApi/Models/: AppSettings.cs  TopTrendActivity.cs  WeatherForecast.cs
src/WinTenBot/WinTenApi/Properties/: launchSettings.json
src/WinTenBot/WinTenDev.Mirror.DriveIndex/: Program.cs  Startup.cs  WinTenDev.Mirror.DriveIndex.csproj  _Imports.razor
src/WinTenBot/WinTenDev.Mirror.DriveIndex/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WinTenBot/WinTenDev.Mirror.DriveIndex/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/WinTenBot/WinTenDev.Mirror.DriveIndex/Properties/: launchSettings.json
src/WinTenBot/WinTenDev.Mirror.DriveIndex/Shared/: NavMenu.razor
src/WinTenBot/WinTenDev.Mirror.Host/: Program.cs  Startup.cs  When.cs  WinTenDev.Mirror.Host.csproj
src/WinTenBot/WinTenDev.Mirror.Host/Bots/: ZiziMirror.cs
src/WinTenBot/WinTenDev.Mirror.Host/Contexts/: AuthorizationContext.cs
src/WinTenBot/WinTenDev.Mirror.Host/Extensions/: AppStartupExtension.cs  CommandBuilderExtension.cs  GoogleCloudServiceCollectionExtension.cs  HangfireServiceExtension.cs  MapConfigExtension.cs
src/WinTenBot/WinTenDev.Mirror.Host/Handlers/: ExceptionHandler.cs  NewUpdateHandler.cs
src/WinTenBot/WinTenDev.Mirror.Host/Models/: AuthorizedChat.cs
src/WinTenBot/WinTenDev.Mirror.Host/Properties/: launchSettings.json
src/WinTenBot/WinTenDev.Mirror.Host/Services/: AuthService.cs  BotServiceProvider.cs
src/WinTenBot/WinTenDev.Mirror.Host/Utils/: SerilogUtil.cs
src/WinTenBot/WinTenDev.Parser/: WinTenDev.Parser.csproj
src/WinTenBot/WinTenDev.WebApi.Host/: Program.cs  Startup.cs  WinTenDev.WebApi.Host.csproj
src/WinTenBot/WinTenDev.WebApi.Host/Controllers/: TopTrendsController.cs  WeatherForecastController.cs  WordFilterController.cs
src/WinTenBot/WinTenDev.WebApi.Host/Helpers/: DirHelper.cs  MonkeyHelper.cs
src/WinTenBot/WinTenDev.WebApi.Host/Models/: AppSettings.cs  TopTrendActivity.cs  WeatherForecast.cs
src/WinTenBot/WinTenDev.WebHook.Host/: Program.cs  Startup.cs  WinTenDev.WebHook.Host.csproj
src/WinTenBot/WinTenDev.WebHook.Host/Controllers/: HookController.cs  WeatherForecastController.cs
src/WinTenBot/WinTenDev.WebHook.Host/Models/: About.cs  Config.cs  WeatherForecast.cs
src/WinTenBot/WinTenDev.WebHook.Host/Properties/: launchSettings.json
src/WinTenBot/WinTenDev.WebHook.Host/Services/: TelegramService.cs
src/WinTenBot/WinTenDev.WebHook.Host/Utils/: FileUtil.cs  LogUtil.cs
src/WinTenBot/WinTenDev.WebPortal.Host/: App.razor  Program.cs  Startup.cs  WinTenDev.WebPortal.Host.csproj
src/WinTenBot/WinTenDev.WebPortal.Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WinTenBot/WinTenDev.WebPortal.Host/Helpers/: SerilogHelper.cs
src/WinTenBot/WinTenDev.WebPortal.Host/Pages/: FetchData.razor  _Host.cshtml
src/WinTenBot/WinTenDev.WebPortal.Host/Properties/: launchSettings.json
src/WinTenBot/WinTenDev.Zizi.DbContexts/: AuthorizationContext.cs  BlockListContext.cs  ContextsExtension.cs  WinTenDev.Zizi.DbContexts.csproj
src/WinTenBot/WinTenDev.Zizi.Handlers/: WinTenDev.Zizi.Handlers.csproj
src/WinTenBot/WinTenDev.Zizi.Host/: Program.cs  Startup.cs  When.cs  WinTenDev.Zizi.Host.csproj
src/WinTenBot/WinTenDev.Zizi.Host/Extensions/: AppStartupExtensions.cs  CommandBuilderExtension.cs  CommandHandlerExtension.cs  CommonServiceExtension.cs  EventHandlerExtension.cs  FluentMigrationExtension.cs  GoogleCloudServiceExtension.cs  HangfireServiceExtension.cs  MapConfigExtension.cs  (+1 more)
src/WinTenBot/WinTenDev.Zizi.Models/: CustomBotOptions.cs  WinTenDev.Zizi.Models.csproj
src/WinTenBot/WinTenDev.Zizi.Services/: AfkService.cs  AllDebridService.cs  AntiSpamService.cs  AuthService.cs  BlockListService.cs  CekResiService.cs  ChatService.cs  DeepAiService.cs  GlobalBanService.cs  HeirroService.cs  LearningService.cs  LmaoCovidService.cs  MataService.cs  MediaFilterService.cs  NotesService.cs  QueryService.cs  RssFeedService.cs  RssService.cs  SettingsService.cs  StorageService.cs  TagsService.cs  TelegramService.cs  WeatherService.cs  WinTenDev.Zizi.Services.csproj  WordFilterService.cs
src/WinTenBot/WinTenDev.Zizi.Tests/: WinTenDev.Zizi.Tests.csproj
src/WinTenBot/WinTenDev.Zizi.Utils/: ArrayUtil.cs  CachingUtil.cs  ChatUtil.cs  ConvertUtil.cs  DocsUtil.cs  EfUtil.cs  Encryption.cs  ErrorUtil.cs  FastDebridUtil.cs  FuncUtil.cs  HangfireUtil.cs  InjectionUtil.cs  MapperUtil.cs  MonkeyCacheUtil.cs  NumberUtil.cs  SqlKataUtil.cs  StringUtil.cs  TimeUtil.cs  UrlUtil.cs  WinTenDev.Zizi.Utils.csproj  YoutubeUtil.cs
src/WinTenBot/WinTenDev.ZiziBot.Services/: BlockListService.cs  WinTenDev.ZiziBot.Services.csproj
src/WinTenBot/WinTenDev.ZiziBot.Utils/: ArrayUtil.cs  DirUtil.cs  InjectionUtil.cs  MapperUtil.cs  SqlKataUtil.cs  StringUtil.cs  WinTenDev.ZiziBot.Utils.csproj
src/WinTenBot/Zizi.Bot/: Dockerfile  Program.cs  Startup.cs  When.cs  Zizi.Bot.csproj  appsettings.example.json
src/WinTenBot/Zizi.Core/: Zizi.Core.csproj
src/WinTenBot/Zizi.Hook/: Program.cs  Startup.cs  Zizi.Hook.csproj
src/WinTenBot/Zizi.Mirror/: Program.cs  Startup.cs  When.cs  Zizi.Mirror.csproj
src/WinTenBot/Zizi.Portal/: Program.cs  Startup.cs  Zizi.Portal.csproj
src/WinTenBot/Zizi.WebApi/: Program.cs  Startup.cs  Zizi.WebApi.csproj
(+871 files in other folders)
