<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../../../config/VersionBuild.target.xml" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <FileVersion>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</FileVersion>
        <Version>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="15.7.1"/>
        <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5"/>
    </ItemGroup>

</Project>
