<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.css" />
        <!--        <Watch Include="..\**\*.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.26" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="EasyCaching.Disk" Version="1.2.1" />
        <PackageReference Include="EasyCaching.SQLite" Version="1.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="MySqlConnector" Version="1.3.3" />
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SqlKata" Version="2.3.2" />
        <PackageReference Include="SqlKata.Execution" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zizi.Core\Zizi.Core.csproj" />
    </ItemGroup>

</Project>
