<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.css" />
        <!--        <Watch Include="..\**\*.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.13" />
        <PackageReference Include="EasyCaching.Disk" Version="1.2.0" />
        <PackageReference Include="EasyCaching.SQLite" Version="1.2.0" />
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="MySqlConnector" Version="1.2.1" />
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zizi.Core\Zizi.Core.csproj" />
    </ItemGroup>

</Project>
