<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinTenDev.ZiziBot.Utils\WinTenDev.ZiziBot.Utils.csproj" />
      <ProjectReference Include="..\WinTenDev.Models\WinTenDev.Models.csproj" />
    </ItemGroup>

</Project>
