<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Canducci.SqlKata.Dapper.MySql" Version="1.2.2" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="EasyCaching.Disk" Version="1.2.1" />
      <PackageReference Include="EasyCaching.SQLite" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
      <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
      <PackageReference Include="MySqlConnector" Version="1.3.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.4" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
    </ItemGroup>
</Project>
