<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="./../../../config/VersionBuild.target.xml"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <FileVersion>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</FileVersion>
        <Version>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
