<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor" />
        <Watch Include="..\**\*.scss" />
        <Watch Include="..\**\*.css" />
        <!--        <Watch Include="..\**\*.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.30" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="EasyCaching.Disk" Version="1.2.1" />
        <PackageReference Include="EasyCaching.SQLite" Version="1.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="MySqlConnector" Version="1.3.8" />
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SqlKata" Version="2.3.2" />
        <PackageReference Include="SqlKata.Execution" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj" />
    </ItemGroup>

</Project>
