<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="AngleSharp.Css" Version="0.14.2" />
      <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
      <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="YoutubeExplode" Version="5.1.9" />
      <PackageReference Include="YoutubeExplode.Converter" Version="2.0.2" />
      <PackageReference Include="YouTubeSearch" Version="2.2.6" />
    </ItemGroup>

</Project>
