<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../../../config/VersionBuild.target.xml" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <FileVersion>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</FileVersion>
        <Version>$(MajorNumber).$(MinorNumber).$(BuildNumber).$(RevNumber)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
        <PackageReference Include="EasyCaching.Core" Version="1.3.0" />
        <PackageReference Include="Flurl" Version="3.0.2" />
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2354" />
        <PackageReference Include="Google.Apis.Iam.v1" Version="1.52.0.2330" />
        <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
        <PackageReference Include="Hangfire.Core" Version="1.7.23" />
        <PackageReference Include="LiteDB.Async" Version="0.0.8" />
        <PackageReference Include="ModernTlSharp" Version="1.2.4" />
        <PackageReference Include="MySqlConnector" Version="1.3.10" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SerilogTimings" Version="2.3.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.25.0.33663">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Telega" Version="0.4.0" />
        <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj" />
        <ProjectReference Include="..\WinTenDev.Zizi.Models\WinTenDev.Zizi.Models.csproj" />
    </ItemGroup>

</Project>
