<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>485d772d-22f1-4ffc-bfd3-634cd486cd55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.3.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="1.1.0" />
      <PackageReference Include="Hangfire.Heartbeat" Version="0.5.0" />
      <PackageReference Include="Hangfire.LiteDB" Version="0.4.0" />
      <PackageReference Include="LiteDB.Async" Version="0.0.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zizi.Core\Zizi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\Data" />
    </ItemGroup>

</Project>
