<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <LangVersion>8</LangVersion>
        <UserSecretsId>355a95b3-d179-4f20-9437-b61e4ca8946b</UserSecretsId>
        <AssemblyVersion>3.2021.01</AssemblyVersion>
        <FileVersion>3.2021.01</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ArangoDBNetStandard" Version="1.0.0-alpha03" />
        <PackageReference Include="Ben.Demystifier" Version="0.3.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
        <PackageReference Include="CsvHelper" Version="19.0.0" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Datadog.Trace" Version="1.22.0" />
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="EasyCaching.Disk" Version="1.2.0" />
        <PackageReference Include="EasyCaching.SQLite" Version="1.2.0" />
        <PackageReference Include="EasyEncrypt" Version="2.2.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
        <PackageReference Include="Flurl.Http" Version="3.0.1" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2201" />
        <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
        <PackageReference Include="Google.Cloud.VideoIntelligence.V1" Version="2.1.0" />
        <PackageReference Include="Google.Cloud.Vision.V1" Version="2.2.0" />
        <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="1.1.0" />
        <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4" />
        <PackageReference Include="Hangfire.Heartbeat" Version="0.5.0" />
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.0" />
        <PackageReference Include="Hangfire.MySql.Core_MySqlData" Version="2.2.7" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.2.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="JsonEnvVar" Version="1.0.0" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.2" />
        <PackageReference Include="LiteDB" Version="5.0.10" />
        <PackageReference Include="LiteDB.Async" Version="0.0.8" />
        <PackageReference Include="MegaApiClient" Version="1.8.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.ML" Version="1.5.4" />
        <PackageReference Include="MimeTypesMap" Version="1.0.8" />
        <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
        <PackageReference Include="MonoTorrent" Version="1.0.28" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="MySql.Data" Version="8.0.20" />
        <PackageReference Include="RavenDB.Client" Version="5.1.2" />
        <PackageReference Include="RavenDB.Embedded" Version="5.1.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.4" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
        <PackageReference Include="SqlKata" Version="2.2.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
        <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
        <PackageReference Include="Tesseract" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Storage\Buttons\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Storage\Config\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Storage\InbotDocs\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Storage\SQL\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="I18n\Lang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="I18n\Lang.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="I18n\Lang.id.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="I18n\Lang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>